server {
    listen       80;
    server_name  manacheck.com;

    # node js proxy
    location /api/ {
        proxy_pass http://expressjs:3000;
    }

    location / {
        root /var/www/manacheck/frontend/dist/;
        try_files $uri $uri/ /index.html =404;
    }
}